# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{36,37,38,39}
    py36-lowest
    flake8
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    nose
commands =
    # pin setuptools to allow mako to install without 2_to_3 error
    lowest: pip install setuptools==57.5.0
    lowest: pip install mako==0.4.1 sqlalchemy==1.4 werkzeug==0.9.6 sqlparse==0.1.15
    nosetests tests
setenv =
    # Mako spews ResourceWarnings in 3.6
    lowest: WARNING_ACTION = always

[testenv:flake8]
commands = flake8
deps =
    flake8

[flake8]
# ignored flake8 codes:
# H302 import only modules
# H306 imports not in alphabetical order
# H402 one line docstring needs punctuation
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# H904 Wrap long lines in parentheses instead of a backslash
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# C901 method is too complex
ignore = H302,H306,H402,H404,H405,H904,E126,E128,C901
show-source = true
builtins = _
max-line-length = 100
exclude=.venv,.git,.tox,dist,doc,.eggs,*.egg-info
